# Frontend
FE_NODE_VER=<Front End Node Version. EX) 18.2.0>
FE_APP_PATH=<Front End AppPath. EX) /react_sample>

# Backend
BE_RB_VER=<Back End Node Version. EX) 2.7.1>
BE_APP_PATH=<Back End AppPath. EX) /sample>

# DB
DB_PORT=<DB PORT EX) 3306>
